#how to create a list



list = ["apple" ,"banana", "manago"]
print(list)

#duplicate values in list

list = ["pooja","sarala","swathi","pooja",]

print(list)

#list length
#determine how many items a list has len() function

x =["1","2","3"]
print(len(x))

 # list items data types string int boolean and data type

x =["apple","banana","manago"]
y =[1,2,3,4]
z =[True,False,False]

print(x)
print(y)
print(z)


list =["apple",34,True,]
print(list)

# acces list items

thislist = ["apple", "banana", "cherry"]
print(thislist[2])

#list methods

#append()

fruits = ["apple", "banana", "cherry"]

fruits.append("orange")

print(fruits)


#ADD AA LIST TO THE LIST

a = ["apple", "banana", "cherry"]
b = ["Ford", "BMW", "Volvo"]
a.append(b)
print(a)

#clear()

fruits = ["apple", "banana", "cherry"]

fruits.clear()

print(fruits)

#copy

xyz =["1","2","3"]
x=xyz.copy()
print(x)

#count()

fruits = [1, 4, 2, 9, 7, 8, 9, 3, 1]

x = fruits.count(9)

print(x)

#extend()

fruits = ['apple', 'banana', 'cherry']

cars = ['Ford', 'BMW', 'Volvo']

fruits.extend(cars)

print(fruits)

#index()

fruits = [4, 55, 64, 32, 16, 32]

x = fruits.index(64)

print(x)

#insert()
fruits = ['apple', 'banana', 'cherry']

fruits.insert(2, "orange")

print(fruits)

#pop()

fruits = ['apple', 'banana', 'cherry']

fruits.pop(2)

print(fruits)

#remove()

fruits = ['apple', 'banana', 'cherry']

fruits.remove("cherry")

print(fruits)

#reverse()

x = ['34', '45', '56']

x.reverse()

print(x)

#sort()
cars = ['Ford', 'BMW', 'Volvo']

cars.sort()

print(cars)
